APP_NAME=Wahyu-Dedik
APP_ENV=production
APP_KEY=base64:ko0ziOrpdojT9TOcW3/CP2vYA3pjaRzz0ANa1uiCUP0=
APP_DEBUG=false
TIMEZONE=Asia/Jakarta
APP_URL=https://wahyudedik.my.id/

APP_LOCALE=id
APP_FALLBACK_LOCALE=id
APP_FAKER_LOCALE=id_ID

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vsjfqrza_wahyudedik
DB_USERNAME=vsjfqrza_wahyudedik
DB_PASSWORD=32_}-p%V5VQ)

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
# Other available drivers: database, beanstalkd, sqs, redis, null

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mail.wahyudedik.my.id
MAIL_PORT=465
MAIL_USERNAME=admin@wahyudedik.my.id
MAIL_PASSWORD=2$VHu&21=lmR
MAIL_FROM_ADDRESS="admin@wahyudedik.my.id"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
